+ prcticle 1 : in finder
 - git init
 - git status
 - global commands
 - create file_1
 - added some changes and create file_2
 - create file_3
 - make changes in file 2
 - for git diff file_2
 - checkout for file_1

+ Prctical 2 : in VS Code

``` cpp
#include <stdio.h>
int main(void){

    int a,b;
    printf("Good Morning"); // commit 1 : welcome message
    // commit 2 : .gitignore added
    printf("Addition = %d",(a+b)); // commit 3 : addition completed
    printf("Subtraction = %d",(a-b)); // commit 4 : subtraction completed

    return 0;
}
```